352 lunas nrcrrom sssrrrmru 4867.

cando usurpata. scd Catonem veri simile estnon nti scripsisse,
scd ror.

Ep. cd Verum imperatorem 4 p. t28 [424 N. [ 40 co 40
porte litterarum 4000000, 04 fratrom amantem 0400044, conontiis
000940 crebris 04 dulcibus 0000 es 04 verso modulatione 0044000044.
scribe 04 rnna ronrttrronu collocasti.

Mox haec leguntur p. 428 0., 9040, quod 00440 omnibus 00-
petisti, tobes fratrem sortem, 040000 bonnm dicendi peritum: eodem
enim dicet 4440 quoe tn, scd 00 minus 0404440 4440 90000 tu. 9004 ’
monime 44000 090 mentm 0944040000, qum orationi 4000 cuonem
Antonini oratio, di boni, 90000 pulchro, quom 0000 multo. Fronto
scripsit 90000 runo multo. superavit Antoninus copiosa oratione
expectationem Frontonis.

tn eadem epistula p. 434 [ 423 N. J scriptum est omittite
040900044αο 04 innoc-ote, orationes in 000040 natm omittite et 44·-

meniam 00440440. immo srorerrn. iilud enim 04 Latini sermonis t

usu excluditur, oum nullus additus sit dativus, ct co quod ste·
tim sequitur 0444 quoquc 040000 0040 ooo Armeniam subepnnnt
Ep. ad Verum 6 p. 437 [ 435 N. [ Fronto scribit sed acceptis
44440040 tuis 00 00 iam primum bono epea 04444 ostentato 004 90044
tato monn scripseras, deinde 90004 post opstincntiom tridui 04 000-
9040004 00440 streone 04 prompte demissum 4040400000 4404υά00440οζ
4440004000 0000 40 periculo inpendentis 004044044040 0004404000. caepi ἵ
roci 494404· 04 recolui ct opnt omniefocnioo orno 40000 000000 or-
boreo 00000400 (nom rnre opedam) supplicavi. 04 nunc experto
0090000000 en 4040 titteris 90004000 medici isti dics promoverint od
circa reficiendos. enimvero 0000 maiore 040440 curo 0444490044οᾳ44
0900 004, nt paulatim temet compleas 000 properea od detrimento
oinium resarciendo. vix terri posse videtur 04 nunc eoepecto m
90000000, sed requirimus potius nxrsro. illudentem terri pmrsns¹
tnequit qnod mox scriptum 004 medici 4044 dics. Fronto dederat
neon tanitico, id est dios qui transacti sunt postquam Verusad
Frontonem litteras misit. sio dixit Fronto Ep. ad 44. Cacsarcmt
8 p. 43 [45 N. [ proposito 009044400ιο turcum 0 40 mum mention
petitur ditatio. dno menses enecti 0004 idiotis prooeimio 04 dies
medii isti aliquot.
Ep. ad Verum 7 p. 438 [ 454 Ν. [. qnid 090 mentorem 00·
90440 40 soro nostro minimo 0000400900 04 00 curato, Ι004 domi
90044 uspiam recte circinum 004 0904900400 004 curatum 004 con·

 

