6 11111 rus 11111111 1111111111111 Sc. 1111111111 nnc 111111.

Von der bestimmteren verwerthung zur bildung von 1111-
3111 11111 3111111 und in seiner entwickelung icrtschreitenden
1111111 scheinen die mathematischen und physikalischen wissen-
schaiten ausgeschlcssen 11 sein. gerade diesen wissenschaften

wird es in nicht 311113111 masse verdankt dass mit erhtthter 3

11111113 und erweitertem¹ gesichtshreise eines 3111111 und wich-

11311111111111111111111111 scine politische reiis 111131111τί1- i
111 ist, (1111111 bur-gem der sthdte und provinzen allmtthiich ’

1111311 des 31111111 vaterlandes werden. dcnn die bewun·
' derungswhrdige entwickelung der naturwissenschaiten hat dem
gewerbelchen durch eine 111131 11111111111 1111111311 11111
111 1111 1111111311 der thatigteit 1131111111, 11111 111 1111
1111111 des wchlstandes 31111111, sondern, tndem sie die schran·
ken herkttmmlichcr hetriebsamheit durchhrach und zu erhhhter

311111311 1111113113 (11111311, das geistesleben (11111111131- ,

11113111, den trieb nach wissen und hildung 31111111, die he-
11111113 der wissenschait heller erkenneu lasscn und sie dem
11111 1111131111111, ohne ihr 113111131111111 zu geihhrden
oder ihre reinheit zu trubcn. wic aher die wissenschaften un-
ter einander verbunden sind, sc ist auch ihre bildendc 11111113
1111111111 11131 1111 1111111131. vcn selhst erweitert sich der
blick, und wie der 11111 der den 11111311111111, zuerst sich
ein ruder schnitzte‚ endlich einen nachen 1111111111, sc hetin
unserer neit 11111· crten 111 deutscher crde schlichte 11111111·
das bcdttriniss des gcwerbes 11 11111111111 und aus dieser zu
aligemeinerer biidung 31111111 und die 31111131 111111 des vclkes
gemehrt, in der die 1111131131111111111111111131. x
Dicsem verbreitetcren hedhrinisse der 11111113 111 die deut·
¹ 1111 geschichtswissenschait 11131311 3111111111. 111 111 1111
sc 11113 111 andere deutsche wissenschait aui das 113111 land
und vclk beschrttnkt, vielmehr umiasst ihre icrschung alle vtti-
ker und 111111, 1111 mit anderer 1111111113 ihrer 1113111 111
1111111 und 1111 heilerem 1111111 1111 die 11111111311 (11131311-
wart, aus der die zukunit sich 11111111 scil, hat sie sich 1111
111111 11111111111111 der deutschen geschichte zugewandt und
11111111111111111111111111111111 31111111111111 1111111111, 11-
w'armt von vaterlandischer gesinnung und durch eindringende
rc politische 11111111113 11111111111113Ι 11111113113111111 aus un-
klaren 31111111 weckend zur erkenntniss des einen das 1111

Ι

 

