4 Rene 331 33331333 331313331333 Se. 1111133313 333 rentes.

herrn gefellen ein denkmal setzte, hein denhmnl der trauer,
3331333 verkttndigend dass 33311 313 1113 133 33133133133 be-

, ireiung gestcrben seien. 33 133 grossen erinnerungen der be-
ireiungshriege haben die deutschen lttnder sehr ungleichen nn-
theil; in der mecht und bedcutung wie in Preussen leben sie
hirgend im vorke, und verdunhelt und verhttmmert sind sie
durch 133 was 331 jene kriegc iclgte.

13 133 deutschen 3111131333 13331 333 113 geschichte von
anieng 33 313 ethes iesthelten 331 eigenartigen und besonderen
geuehren. 13313 beruht 3313 1113113 ihre kraft und die men-
nigialtigheit des deutschen lebens ist durch diesen nug des ger-
manischen sinncs geschtttzt gegen ein 11331133 einerlei. cher
ausgeglichen werden muss 133 eigenertige und 3133131331 31333
vom andern lernen. und 1333 11333333313131133331133113331111-
dignng oder geihhrdung berechtigter verschiedcnheit meglich
ist 133 zeigt unser preussischer 31331, 133 verschiedene stttmme
33 133133 einheit umiasst, den diese verschicdenheit nicht 1311131,

33331333 313311 331 gelenis rnecht‚ in dem 13331 dem einzelnen
gebricht in der gesemmtheit sich erghnzt, in dem des heimnts-
geitthl nicht geschwttcht ist sondern nur heireit 3313 engen und
hicinen durch 133 geitthl ittr 133 grusscre vaterland. 33311
13311311) 131 Ρ3333333 beruien Dentschlnnd 333 einheit 33 hrin-
533 weil 13 ihm die vereinigung verschiedener 31313313 schcn
lenge segensreich volizogen ist.

Wenn noch jetzt (133 13311131133 331 eigenertigen und 33
althergebrnchter hequemer gewohnheit 133 grosse werh 31331-
licher einigung erschwert, 33131111 die schuld nicht die 31111133.
3131133113 13 31133333111 331 1333111 hat 1333 13 3333333 3311 3131-
133113 333131133 33333333 den blick der 31331313 331 nicht ein-
3131 131 31313133 sondcrn kleiner stemmestheile 3133313133133,
1333 33 333 Deutschland 33133313 313 meglich gewahre, und
einen dttnkel grcss 33 3131133 (133 13 113131131133113331133311111311
sich wohl 1111113.

ich will durch trnurige bilder dieser geilissenen einhegung
nnd betherung 3113331331133 113 133313 113333 tages nicht 1311-
hen, scine wttrde nicht stttren durch lttcherliche bilder des
treihens 33 dem 113 angst vor Preussen und 333 Deutschlends
entwickelung bewcgen het: sie reigen 1333 113 31111133 nicht
anzuklngen sind 33333 13 ihnen ein grosses veterlnndsgeitthi

 

