1111111 eneruem 11111111111860. 179

moniam manu mea seribere non potui, scribendum die-
teri. liegirus cneus dixit ‘veni hue, eversor demi, seli-
rertietor, fugitive porcello, 11 hodie tibi dirimo ritem!
t Goroootta porcellus dixit ι1111111111, sique peceavi, sique
rescella pedibus meis confregi, rogo, domine eece, vi-
tem peto, concede regenti.¹ Magirus cocus dixit ‘trunsi,
puer, oller mihi de cocina cultrum, ut hune porcellum
inciam cruentum) porcellus comprehenditur 1 iemulis,
11) dinetus sub die 111 kal. lucernineS, ubi abundent ey-
mne, Clihunato et Piperato consulibus. 11 ut ridit se mo-
ritumm esse, horne spatium petiit et cneum rogavit ut

1111111111 cimai 1111 1111111 commemorat, Perpltpriar autem ἡ δὲ’11δικὴ
1111111111, ἢν reponimur ol ἐπιχώριοι naletam. 11111 8111111111, queniam
11111111111 nornine 11111 rit, porcello 111 0111111111 eepnemen tributum
1111 potat. Kepondrrur urei λῃστὴν ir Ὶβηρὶᾳ ἀκμάσαντα Cassiae 1111111 13
maeret. 1. queniam PVLB: quod quonium Ρ. t. cocus VF:
111111Ρ, coquus ll. domi Pl'LF: domus B. soli 111111111 V,
seliuereieter Ρ, soli 1111111111 1, soliuersor BF. renuntiaturi: 1111111111
etsi tortere fictam 111, mutandam tomen 1111 nen uidetur: oipnisteat 1111 qni
1111111111, idest, at 1111 dieitur, sopitivum. 1. 11 hodie tibi dirime uitem
Pl: et hodie tibi edime uitem L, ego hodie tibi 11111111 adimo BF.
1.1111111111111; Ceroeocte ΡΥ. sique 11111111 P: si que ursello l',
ei que ueseule BF, si 11111111 1. lepitur 11 inscriptione apud Gruterrnn
11111111 filius in resectio et messa repositus, 11 plantariis 1111111 p. ttt‘l
rescolium σκευάριον, abi rescolium 1111111111 est: cons. p. 1151. 11111111
ltine nata praebet 1111111 ctpmolepieum p. eea. 1. confregi VLBF: lregi P.
rege domine eece uilem peto concede (et eoueede Vt regenti ΡΥ, rogo do-
mine ecee uitem, tu hune cencede regenti L, rege domine coee, ueniam
peto, regenti 1111111111, 111111 1111111111. 1. cecus VLF: eeeeus Ρ,
coquus 11. reunsi similiter aliquotiens elicitur 11 culpata librarem eaere-
ram interpretatione: rep. u 111 11 11 111 David 1111111 ‘reni et trensi,’ 18 11
ed quern rex ‘transi’ eit ‘et ete hie,'1r e 1811111 trenel et sequere mo,
1111, eo 11 trenel, hospes, 111111 mensem, 1111111111 diaetis urenti huie
‘trenel hine' et transibit, Lae. t't'i stetim transi, recumbe, 1111111 transi
hine 11 rede iu 1111111111. 1111111111. 111111 Ρ.· coquina VL, eullne
ltll'. semrom 11111111 poam retinendam putavimus reserant 111111111111111111,
itatem eucine, 1111111111 euisiue 11111111111111111. 11 11111111111111111
p. 1111111111 111111ρεῖ11 invenitur. 11. sub die VLBF· die P. 111111-
1111111Ρ11117.Ι lucernulas V. 11111 extricare 1111111111 delenlendis 1111111111,
neque 11 iocis 11111111 portentosiorem requirenda 111. habundant PF.
aime Ρ. 11. Clibanute (Clyb. 111) 11 Ρίρ11111 VLBF: elibnuetum 11 piperu-
tum P. ereaturam tn olitano atterrendarn describit 1111111 ru t, piperatum
1111111111111111111111111. 11. 1111 11111111 L. 11 cocum 11.· 11
111111111Ρ1, eeeuinque L, 1111111111.

ll*

 

