11111111 1111111111 11111111111118113, 227

13. lit puellam quandam in occiduis Europae litoribus
necdum turgentibus mammis repertam didicimus, quam
undae gurgitum 111011111111111111111111111, euius magni-
tudinemc pedibus designabant. eratenim ipsius corporis

1 iongitudo 1 pedum et inter humeros vu latitudinis habuit.
purpureo induta pallio, virgis alligata ct in caput occisa
pervenerat.

lt. Scylla monstrum nautis inimicissimum in eo irato
quod ltaliam ct Siciliam interluit luisse perhibetur, capite

tl quidem ct pectore virginali sicut sirenae, set luporum ute-
rum 11 caudas dclfiuorum habuit. et hoc sirenarum et
Scyllae disiungit naturam quod ipsae 1111111111 11111111 11-
vigentes decipiunt el illa per vim tortitudinis marinis suc-
cincta canibus miserorum lertur lacerasse naufragia.

15 15. Ε1 11 ludia iuxta Oceanum pilosum 1111 corpore
quoddam genus hominum didicimus, qui in naturali nu-
ditate selis tautum more lerino contecti crudis cum aqua
piscibus ita vivere dicuntur. quos lndi ichthyophagos ap-
pel'laut. qui non terris tautum set fluminibus ac stagnism

lt at iuxta amnem Epigmaridcm maxime demorantur.

xv Dc Scylla. Scylla, Phorci (lurti Β) filia et Crataeidis (caelidis B]
nymphae, amauit Glaucum. at Glaucus aliam habuit nomine Circen, Solis
1111111. 11 haec Circe (circes Β) Scyllam transfigurault iu termam hominis et
1111111111111111111111, causa uiri sui. ot 1111 bestia inter ltaliam et sici· ·
liam luit, ut gentiles siout, 11111111111111111111, ut dictum 111 11 Virgi-
lio B. 1. 1111 Ι)1 ingenti puella A, xvi De quadam puella procacissimi
corporis B? 111111111111111111111,111111111111111111111111. 111-
rupeA. 2. torquentibus Β. indicimus A. 11. maguitudincA.
t pedibus Berperas: lapidibus Aa. 11. magnitudo A. · 111 11.· 111111 uel
111 A, 11, purporeo A. 8. 11111 De scilla A, 11111 lterum de Scylla
a? 11111 Β. 9. 111111 B: lons csse A. 11. pectore A. siriae
A, serenae B. VcrpAca. 111111 prima hominis iacies 11 pulchro pectora
virgo Pube tenus, postrema 1111111 corpore pistrix, Delphinum caudas utero
1111111111 luporum. 11. hnc 1111111111 A. 13. marinis succinta B:
in armis 1111111111 A. 11. carnibus A. 15. xv De haminibus setosis
A, 11111 Ichthyophagi a? totum A. 16. quoddam om B. huma-
1111111. incantanti 11. 1111111111. hictilanos prA, 1111111111
111111111111, 111111111111111111. 11111 11.’ 1111111-
piginnridcm A. a 1111111118 [31) 111111111111111 Epimaranitae, 11111
ichthyophagi. 1111111111111111111111 epistula Alexandri od Aristotelem pto ed.
Paulini, 1111 hacc 1111111111, primo deinde aurorae dituculo ln alias Indiae pro-
iecti regiones 11 campo patenti mulieres virosque pilosos iu modum terarum

15*

 

