INHALT.

74545 zur icier des geburtstages sr. mejestitt 455 445455 4857 . . . . sm: .

Sacrorum universitatis litterariae ceiebrandorum indictio ....... 48
Ρ45555445 indicibus iectionum praefixa
4. lectionum aestivarum 4854 (45 Aetnae carminis emendatione) 84
ι hibernarum 4854 (5555455454 Sex. Propertii elegiae) 58
a aestivarum 4855 (45 Catulli carmine trir3 45 irau-
44555 8. 55544) . . . . . . . 57
tt 5455455455 4855 4555545545454555551455545545455) 44
., ιι aestivarum 4854 (5555455454 Sex. Propertii elegiae) 444
. o 5455455455 4854 (Coluccii Salutati, Simonis Grynaei
epistulae) ......... 448
n aestivarum 4857 ide Geiiii noct. att. 44 84). . . . 484
» hibernarum 4857 (decarminibusilenricovrsuppositis) 485
r aestivarum 4858 (emendatur Plauti ttites gloriosus) 485
5 hibernarum 4858 (5555455454 Caiiimachi hymni) . 444
a 5554445455 4858 (dc emendatione coniectorum Ver-
, giiianorum) ......... 448
ι hibernarum 4854 (55554545445455; 45 metonymiis) 458
ι aestivarum 4884 (testamentum porcelli) ...... 475
ιι 5455455455 4847 [de liberiore verborum in tragoediis
Graecis conlocatione) ..... 484
ι aestivarum 4844 (de Epicharmi epigrammate). . . 484
5 hibernarum 4854 [emendatur Ovidiitieiamorphoseon
prooemium) ......... 485
, a aestivarum 4848 (emendetur Aristophanis 5455) . . 844
ι hibernarum 4848 (emendetur 4554541544 elegia 544545) 847
n aestivarum 4848 (iiber 5555445455) ....... 848
. n 5455455455 4858 ide esino 555445 ominosa) . . . . 858
. »ι aestivorum 4844 (emendatur Euripidis Hercules). . 858
1> hibernarum 4884 (5555455454 L. Senecae scripte pe-
destria) ........... 857
. »² aestivarum 4845 (45 emendatione Eieotma Sopho-
cline} ............ 885

 

