44444444.

nette

64. lectionum hibernorum 4666 (emendantur aliquot Sophoclis hri·
etophnnit Theocriti 4646644( . . 666
r 6664446466 4666 (646666664646.66666666644646664-

tt.

66.
tt.
tt.

66.
64.

64.
tt.
66.
tt. 4
ts.

66.
to.
tt.

te.

ioeophicn) .......... 646

tt 64664664646 4666 (emendenturhntinealiquotcermine) 666
4 aestivorum 4664 (64666666464 Frontonis 66464666( . 646
υ hibernorum 4664 (64666666464 hi. Ciceronis aliquot

4664 ............ 666
aestivorum 4666 (66 higtorinrom Ammiani 6464664-
4464 emendatione) ...... 644

4 6466466466 4666 (66 Theocriti versu 44 ti). . . . 666
ν aestivorum 4666 (praefatio interpretationis iihrorunr

sacrorum Goticec) ...... 464

ιι hibernorum 4666 (44664466 66 peradisi 4664464664( . 446
ι aestivorum 4646 (iic 4464466446 Alexandr-ino 64 446-

snntinoo) .......... 464

o Ι hibernorum 46444 (6466666464 44664466 66 sublimitate) 466
u 66644464646 4644 (66 64466646 Poonto qui et heuneus) 464
υ hibernarum 4644 (torretorre interpretamenta). . 444

aestivorum 4646 (rariorum lectionum copitnseptern) 464

u hibernorum 4646 irie 666666 6666466664664 6446444-

phanis) ........... 466

ι aestivorum 4646 (66 attractione pronominum). . . 464
o hibernorum 4646 (6646466 66 herbis) ....... tto
4 6666464646 4644 (64666666464 Ammiani 44646614464

historice) .......... 466

υ hibernorum 4644 (6644464664 coiioquii tihellus) . . . 666

 

